<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.el_me.imagenesmov2.MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ARAGORN"
        android:id="@+id/firstButton"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:nestedScrollingEnabled="false"
        android:onClick="fade" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SMAUG"
        android:id="@+id/secondButton"
        android:onClick="movesmaug"
        android:layout_above="@+id/aragorn"
        android:layout_alignRight="@+id/smaug"
        android:layout_alignEnd="@+id/smaug"
        android:visibility="invisible"
        android:nestedScrollingEnabled="false" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RESETEAR"
        android:id="@+id/resetButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="resetImages"
        android:visibility="invisible" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ANILLO"
        android:id="@+id/tercerButton"
        android:layout_above="@+id/aragorn"
        android:layout_centerHorizontal="true"
        android:onClick="moveanillo"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gandalf"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/gandalf" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/aragorn"
        android:background="@mipmap/aragon"
        android:layout_below="@+id/firstButton"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="69dp"
        android:layout_marginStart="69dp"
        android:layout_above="@+id/resetButton"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/smaug"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:background="@mipmap/smaug"
        android:visibility="invisible"
        android:onClick="smaug" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/anillo"
        android:background="@mipmap/anillo"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/smaug"
        android:layout_alignEnd="@+id/smaug"
        android:visibility="invisible"
        android:onClick="anillo" />

</RelativeLayout>
